##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\working\programming\Project$ gdsc\DIO.c" -xcl_file "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\DIO.xcl" -macro_file "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\working\programming\Project$ gdsc\DIO.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\working\programming\Project$ gdsc\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\working\programming\Project$ gdsc\main.c" -xcl_file "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.xcl" -macro_file "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\working\programming\Project$ gdsc\main.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\working\programming\Project$ gdsc\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.xcl.rsp

build D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\working\programming\Project$ gdsc\startup_ewarm.c" -xcl_file "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\working\programming\Project$ gdsc\startup_ewarm.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\working\programming\Project$ gdsc\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\DIO.xcl |  $
D$:\working\programming\Project$ gdsc\DIO.c
  flags = "-out=D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\DIO.pbi" -f "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\DIO.xcl"

build D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.pbi : INDEXER D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.xcl |  $
D$:\working\programming\Project$ gdsc\main.c
  flags = "-out=D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.pbi" -f "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.xcl"

build D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\working\programming\Project$ gdsc\startup_ewarm.c
  flags = "-out=D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.pbw : MAKEBROWSE D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.pbd
  flags = "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.pbd" -output "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.pbw"

build D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.pbd : PDBLINK D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\DIO.pbi |  $
D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.pbi $
D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.pbd" "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\DIO.pbi" "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\main.pbi" "D$:\working\programming\Project$ gdsc\Debug\BrowseInfo\startup_ewarm.pbi"

